{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 215,
  "lineage": "a9e58d7c-f4c0-d441-e8ef-87b4bb7554ab",
  "outputs": {
    "alb_dns_name": {
      "value": "Sourcefuse-Project-alb-1675623291.us-west-2.elb.amazonaws.com",
      "type": "string"
    },
    "ecs_cluster_name": {
      "value": "Sourcefuse_ECS_Cluster",
      "type": "string"
    },
    "private_subnet_id": {
      "value": "subnet-02c1c4a2ca0299e1a",
      "type": "string"
    },
    "public_subnet_id": {
      "value": "subnet-041263a14b1bd90a0",
      "type": "string"
    },
    "s3_bucket_name": {
      "value": "nginx-bucket-sourcefuse-project",
      "type": "string"
    },
    "vpc_id": {
      "value": "vpc-0b1d1fec256b8ef05",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_alb",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-west-2:031445241408:loadbalancer/app/Sourcefuse-Project-alb/40a7d0db5007ead1",
            "arn_suffix": "app/Sourcefuse-Project-alb/40a7d0db5007ead1",
            "client_keep_alive": 3600,
            "connection_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "Sourcefuse-Project-alb-1675623291.us-west-2.elb.amazonaws.com",
            "dns_record_client_routing_policy": null,
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_tls_version_and_cipher_suite_headers": false,
            "enable_waf_fail_open": false,
            "enable_xff_client_port": false,
            "enforce_security_group_inbound_rules_on_private_link_traffic": "",
            "id": "arn:aws:elasticloadbalancing:us-west-2:031445241408:loadbalancer/app/Sourcefuse-Project-alb/40a7d0db5007ead1",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "Sourcefuse-Project-alb",
            "name_prefix": "",
            "preserve_host_header": false,
            "security_groups": [
              "sg-0b2f35fcb34e01012"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-01ece5b511c87ea88"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-041263a14b1bd90a0"
              }
            ],
            "subnets": [
              "subnet-01ece5b511c87ea88",
              "subnet-041263a14b1bd90a0"
            ],
            "tags": {
              "Name": "Sourcefuse_Project_Paresh-Assessment_Env-aws_alb-main"
            },
            "tags_all": {
              "Automation": "Sourcefuse_Project",
              "Environment": "Assessment_Env",
              "Name": "Sourcefuse_Project_Paresh-Assessment_Env-aws_alb-main",
              "Project": "Sourcefuse_Project_Paresh"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b1d1fec256b8ef05",
            "xff_header_processing_mode": "append",
            "zone_id": "Z1H1FL5HABSF5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.alb_sg",
            "aws_subnet.public",
            "aws_subnet.public_2",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb_listener",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-west-2:031445241408:listener/app/Sourcefuse-Project-alb/40a7d0db5007ead1/9cada5c310874d85",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-west-2:031445241408:targetgroup/Sourcefuse-tg/f9ad90be3ea48d0e",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-west-2:031445241408:listener/app/Sourcefuse-Project-alb/40a7d0db5007ead1/9cada5c310874d85",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-west-2:031445241408:loadbalancer/app/Sourcefuse-Project-alb/40a7d0db5007ead1",
            "mutual_authentication": [],
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": null,
            "tags_all": {
              "Automation": "Sourcefuse_Project",
              "Environment": "Assessment_Env",
              "Project": "Sourcefuse_Project_Paresh"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_alb.main",
            "aws_alb_target_group.main",
            "aws_security_group.alb_sg",
            "aws_subnet.public",
            "aws_subnet.public_2",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb_target_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-west-2:031445241408:targetgroup/Sourcefuse-tg/f9ad90be3ea48d0e",
            "arn_suffix": "targetgroup/Sourcefuse-tg/f9ad90be3ea48d0e",
            "connection_termination": null,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-west-2:031445241408:targetgroup/Sourcefuse-tg/f9ad90be3ea48d0e",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancer_arns": [],
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_anomaly_mitigation": "off",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "Sourcefuse-tg",
            "name_prefix": "",
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "Name": "Sourcefuse_Project_Paresh-Assessment_Env-aws_alb-main"
            },
            "tags_all": {
              "Automation": "Sourcefuse_Project",
              "Environment": "Assessment_Env",
              "Name": "Sourcefuse_Project_Paresh-Assessment_Env-aws_alb-main",
              "Project": "Sourcefuse_Project_Paresh"
            },
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_health_state": [
              {
                "enable_unhealthy_connection_termination": null
              }
            ],
            "target_type": "ip",
            "vpc_id": "vpc-0b1d1fec256b8ef05"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-west-2:031445241408:cluster/Sourcefuse_ECS_Cluster",
            "configuration": [],
            "id": "arn:aws:ecs:us-west-2:031445241408:cluster/Sourcefuse_ECS_Cluster",
            "name": "Sourcefuse_ECS_Cluster",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {
              "Name": "Sourcefuse_Project_Paresh-Assessment_Env-aws_ecs_cluster-main"
            },
            "tags_all": {
              "Automation": "Sourcefuse_Project",
              "Environment": "Assessment_Env",
              "Name": "Sourcefuse_Project_Paresh-Assessment_Env-aws_ecs_cluster-main",
              "Project": "Sourcefuse_Project_Paresh"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarms": [],
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:us-west-2:031445241408:cluster/Sourcefuse_ECS_Cluster",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "id": "arn:aws:ecs:us-west-2:031445241408:service/Sourcefuse_ECS_Cluster/nginx",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "container_name": "nginx",
                "container_port": 80,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:us-west-2:031445241408:targetgroup/Sourcefuse-tg/f9ad90be3ea48d0e"
              }
            ],
            "name": "nginx",
            "network_configuration": [
              {
                "assign_public_ip": false,
                "security_groups": [
                  "sg-07bf058bdbeeeaaa7"
                ],
                "subnets": [
                  "subnet-041263a14b1bd90a0"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "tags": {
              "Name": "Sourcefuse_Project_Paresh-Assessment_Env-aws_ecs_service-main"
            },
            "tags_all": {
              "Automation": "Sourcefuse_Project",
              "Environment": "Assessment_Env",
              "Name": "Sourcefuse_Project_Paresh-Assessment_Env-aws_ecs_service-main",
              "Project": "Sourcefuse_Project_Paresh"
            },
            "task_definition": "arn:aws:ecs:us-west-2:031445241408:task-definition/nginx:6",
            "timeouts": null,
            "triggers": {},
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_alb_target_group.main",
            "aws_ecs_cluster.main",
            "aws_ecs_task_definition.nginx",
            "aws_iam_role.ecs_task_execution_role",
            "aws_security_group.ecs_service_sg",
            "aws_subnet.public",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "nginx",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-west-2:031445241408:task-definition/nginx:6",
            "arn_without_revision": "arn:aws:ecs:us-west-2:031445241408:task-definition/nginx",
            "container_definitions": "[{\"cpu\":0,\"environment\":[],\"essential\":true,\"image\":\"nginx:latest\",\"mountPoints\":[],\"name\":\"nginx\",\"portMappings\":[{\"containerPort\":80,\"hostPort\":80,\"protocol\":\"tcp\"}],\"systemControls\":[],\"volumesFrom\":[]}]",
            "cpu": "256",
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::031445241408:role/ecsTaskExecutionRole",
            "family": "nginx",
            "id": "nginx",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "512",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 6,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": null,
            "tags_all": {
              "Automation": "Sourcefuse_Project",
              "Environment": "Assessment_Env",
              "Project": "Sourcefuse_Project_Paresh"
            },
            "task_role_arn": "",
            "track_latest": false,
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_iam_role.ecs_task_execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "s3_access_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::031445241408:policy/ecsS3AccessPolicy",
            "attachment_count": 0,
            "description": "",
            "id": "arn:aws:iam::031445241408:policy/ecsS3AccessPolicy",
            "name": "ecsS3AccessPolicy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:PutObject\",\"s3:GetObject\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::nginx-bucket-sourcefuse-project/*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAQOUSIJZAPGRBKRJLE",
            "tags": null,
            "tags_all": {
              "Automation": "Sourcefuse_Project",
              "Environment": "Assessment_Env",
              "Project": "Sourcefuse_Project_Paresh"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_task_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::031445241408:role/ecsTaskExecutionRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-05-21T22:23:48Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ecsTaskExecutionRole",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "ecsTaskExecutionRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {
              "Automation": "Sourcefuse_Project",
              "Environment": "Assessment_Env",
              "Project": "Sourcefuse_Project_Paresh"
            },
            "unique_id": "AROAQOUSIJZAM3HLRRHGE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs_task_execution_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ecsTaskExecutionRole-20240521222348160900000001",
            "policy_arn": "arn:aws:iam::031445241408:policy/ecsS3AccessPolicy",
            "role": "ecsTaskExecutionRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.s3_access_policy",
            "aws_iam_role.ecs_task_execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:031445241408:internet-gateway/igw-01d18bd15338a9025",
            "id": "igw-01d18bd15338a9025",
            "owner_id": "031445241408",
            "tags": {
              "Name": "Sourcefuse_Project_Paresh-Assessment_Env-aws_internet_gateway-main"
            },
            "tags_all": {
              "Automation": "Sourcefuse_Project",
              "Environment": "Assessment_Env",
              "Name": "Sourcefuse_Project_Paresh-Assessment_Env-aws_internet_gateway-main",
              "Project": "Sourcefuse_Project_Paresh"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b1d1fec256b8ef05"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:031445241408:route-table/rtb-0540ff51f00157531",
            "id": "rtb-0540ff51f00157531",
            "owner_id": "031445241408",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-01d18bd15338a9025",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "Sourcefuse_Project_Paresh-Assessment_Env-aws_route_table-public"
            },
            "tags_all": {
              "Automation": "Sourcefuse_Project",
              "Environment": "Assessment_Env",
              "Name": "Sourcefuse_Project_Paresh-Assessment_Env-aws_route_table-public",
              "Project": "Sourcefuse_Project_Paresh"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b1d1fec256b8ef05"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.main",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-067239983709c9e5b",
            "route_table_id": "rtb-0540ff51f00157531",
            "subnet_id": "subnet-041263a14b1bd90a0",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.main",
            "aws_route_table.public",
            "aws_subnet.public",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "nginx_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::nginx-bucket-sourcefuse-project",
            "bucket": "nginx-bucket-sourcefuse-project",
            "bucket_domain_name": "nginx-bucket-sourcefuse-project.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "nginx-bucket-sourcefuse-project.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "149fb532d30192fdd6c98cf3a8a482cf858a4ab474928895c2a7ccd13eae01be",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "nginx-bucket-sourcefuse-project",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Name": "Sourcefuse_Project_Paresh-Assessment_Env-aws_s3_bucket-mainginx_bucket"
            },
            "tags_all": {
              "Automation": "Sourcefuse_Project",
              "Environment": "Assessment_Env",
              "Name": "Sourcefuse_Project_Paresh-Assessment_Env-aws_s3_bucket-mainginx_bucket",
              "Project": "Sourcefuse_Project_Paresh"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "alb_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:031445241408:security-group/sg-0b2f35fcb34e01012",
            "description": "Allow HTTP inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0b2f35fcb34e01012",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "allow_http",
            "name_prefix": "",
            "owner_id": "031445241408",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {
              "Automation": "Sourcefuse_Project",
              "Environment": "Assessment_Env",
              "Project": "Sourcefuse_Project_Paresh"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b1d1fec256b8ef05"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ecs_service_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:031445241408:security-group/sg-07bf058bdbeeeaaa7",
            "description": "Allow traffic to ECS service",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-07bf058bdbeeeaaa7",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "ecs_service_sg",
            "name_prefix": "",
            "owner_id": "031445241408",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {
              "Automation": "Sourcefuse_Project",
              "Environment": "Assessment_Env",
              "Project": "Sourcefuse_Project_Paresh"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b1d1fec256b8ef05"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:031445241408:subnet/subnet-02c1c4a2ca0299e1a",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2a",
            "availability_zone_id": "usw2-az1",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-02c1c4a2ca0299e1a",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "031445241408",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "Sourcefuse_Project_Paresh-Assessment_Env-private-subnet"
            },
            "tags_all": {
              "Automation": "Sourcefuse_Project",
              "Environment": "Assessment_Env",
              "Name": "Sourcefuse_Project_Paresh-Assessment_Env-private-subnet",
              "Project": "Sourcefuse_Project_Paresh"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b1d1fec256b8ef05"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:031445241408:subnet/subnet-041263a14b1bd90a0",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2a",
            "availability_zone_id": "usw2-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-041263a14b1bd90a0",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "031445241408",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "Sourcefuse_Project_Paresh-Assessment_Env-public-subnet"
            },
            "tags_all": {
              "Automation": "Sourcefuse_Project",
              "Environment": "Assessment_Env",
              "Name": "Sourcefuse_Project_Paresh-Assessment_Env-public-subnet",
              "Project": "Sourcefuse_Project_Paresh"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b1d1fec256b8ef05"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:031445241408:subnet/subnet-01ece5b511c87ea88",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2b",
            "availability_zone_id": "usw2-az2",
            "cidr_block": "10.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-01ece5b511c87ea88",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "031445241408",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "Sourcefuse_Project_Paresh-Assessment_Env-public-subnet_2"
            },
            "tags_all": {
              "Automation": "Sourcefuse_Project",
              "Environment": "Assessment_Env",
              "Name": "Sourcefuse_Project_Paresh-Assessment_Env-public-subnet_2",
              "Project": "Sourcefuse_Project_Paresh"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b1d1fec256b8ef05"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:031445241408:vpc/vpc-0b1d1fec256b8ef05",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0f53cdc419ef9f010",
            "default_route_table_id": "rtb-01d3f334ab8c665ed",
            "default_security_group_id": "sg-00207eb6b1ddf1967",
            "dhcp_options_id": "dopt-0bb4354999ba0f823",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0b1d1fec256b8ef05",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-01d3f334ab8c665ed",
            "owner_id": "031445241408",
            "tags": {
              "Name": "Sourcefuse_Project_Paresh-Assessment_Env-vpc-main"
            },
            "tags_all": {
              "Automation": "Sourcefuse_Project",
              "Environment": "Assessment_Env",
              "Name": "Sourcefuse_Project_Paresh-Assessment_Env-vpc-main",
              "Project": "Sourcefuse_Project_Paresh"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
